('C:\\Users\\USERR\\Desktop\\Zaid\\Python AI\\9 Hour '
 'Course\\build\\face_detection\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\USERR\\Desktop\\Zaid\\Python AI\\9 Hour '
   'Course\\build\\face_detection\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\userr\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\userr\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\userr\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\userr\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\userr\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\USERR\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('face_detection',
   'C:\\Users\\USERR\\Desktop\\Zaid\\Python AI\\9 Hour '
   'Course\\face_detection.py',
   'PYSOURCE'),
  ('face_detection.exe.manifest',
   'C:\\Users\\USERR\\Desktop\\Zaid\\Python AI\\9 Hour '
   'Course\\build\\face_detection\\face_detection.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
